# be-project-skeleton

./: docker_run.bat  formatter.xml  pom.xml  postgres-docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/melihinci/skeleton/: ApiGatewayApplication.java  DispatchLog.java
ApiGateway/src/main/java/com/melihinci/skeleton/advice/: ExchangeLoggingFilter.java
ApiGateway/src/main/java/com/melihinci/skeleton/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
ApiGateway/src/main/java/com/melihinci/skeleton/entity/: DispatchLog.java
ApiGateway/src/main/java/com/melihinci/skeleton/repository/: DispatchLogRepository.java
ApiGateway/src/main/resources/: application.yml
Apigateway/: pom.xml
Apigateway/src/main/java/com/melihinci/skeleton/: ApiGatewayApplication.java
Apigateway/src/main/java/com/melihinci/skeleton/advice/: ExchangeLoggingFilter.java
Apigateway/src/main/java/com/melihinci/skeleton/config/: DataConfig.java  DataSourceConfig.java  WebSocketConfig.java
Apigateway/src/main/java/com/melihinci/skeleton/controller/: BaseController.java
Apigateway/src/main/java/com/melihinci/skeleton/entity/: DispatchLog.java
Apigateway2/: pom.xml
Apigateway2/src/main/java/com/melihinci/skeleton/: ApiGatewayApplication.java
Apigateway2/src/main/java/com/melihinci/skeleton/config/: DataConfig.java  WebSocketConfig.java
Apigateway2/src/main/java/com/melihinci/skeleton/repository/: DispatchLogRepository.java
Apigateway2/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/src/main/java/com/melihinci/skeleton/: AuthenticationApplication.java
AuthService/src/main/java/com/melihinci/skeleton/advice/: AuthenticationFilter.java  GlobalExceptionHandler.java  LoggingInterceptor.java
AuthService/src/main/java/com/melihinci/skeleton/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
AuthService/src/main/java/com/melihinci/skeleton/controller/: AuthController.java  DummyController.java
AuthService/src/main/java/com/melihinci/skeleton/entity/: User.java
AuthService/src/main/java/com/melihinci/skeleton/repository/: UserRepository.java
AuthService/src/main/java/com/melihinci/skeleton/request/: AuthRequest.java  LoginRequest.java
AuthService/src/main/java/com/melihinci/skeleton/response/: AccessTokenResponse.java  BaseResponse.java
AuthService/src/main/java/com/melihinci/skeleton/service/: OAuth2Service.java  TokenCacheService.java  UserService.java
AuthService/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/melihinci/skeleton/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
FirstSampleService/: pom.xml
FirstSampleService/src/main/java/com/melihinci/skeleton/: FirstSampleApplication.java
FirstSampleService/src/main/java/com/melihinci/skeleton/advice/: AuthFilter.java  GlobalExceptionHandler.java  LoggingInterceptor.java
FirstSampleService/src/main/java/com/melihinci/skeleton/config/: WebConfig.java
FirstSampleService/src/main/java/com/melihinci/skeleton/controller/: DummyController.java
FirstSampleService/src/main/java/com/melihinci/skeleton/entity/: User.java
FirstSampleService/src/main/java/com/melihinci/skeleton/response/: BaseResponse.java
FirstSampleService/src/main/java/com/melihinci/skeleton/service/: OAuth2Service.java  TokenCacheService.java
FirstSampleService/src/main/resources/: application.yml  log4j2.xml
SecondSampleService/: pom.xml
SecondSampleService/src/main/java/com/melihinci/skeleton/: SecondSampleApplication.java
SecondSampleService/src/main/resources/: application.yml  log4j2.xml
ThirdSampleService/: pom.xml
ThirdSampleService/src/main/java/com/melihinci/skeleton/: ThirdSampleApplication.java
ThirdSampleService/src/main/resources/: application.yml
